从   5
2019   2
年末   2
新冠   7
肺炎   2
疫情   32
暴发   1
算   2
来   3
已经   4
过去   1
了   32
近三年   1
时间   2
随着   3
防控   24
拉长   1
不少   1
人   24
的   129
心理   1
承受   1
和   15
忍耐   1
程度   1
倍受   1
考验   3
甚至   7
正   3
一点一点   1
在   17
流失   1
正如   1
有   22
网友   1
说   11
如果   5
第一年   1
是   35
恐慌   1
带   1
着   6
一点   3
窃喜   1
能   5
在家   1
好好   1
歇会儿   1
第二年   1
开始   2
迷茫   1
盼   1
快点   1
结束   1
第三年   1
则   3
有些   4
抱怨   1
到底   2
什么   1
时候   4
个头   1
加之   1
近来   2
地方   12
借   1
防疫   10
之   3
名   1
层层加码   4
滥用权力   1
为难   1
群众   8
导致   2
变   1
形走   1
样   1
表面   1
上   6
不   18
封   2
控   2
实则   1
就是   5
漠视   1
群众利益   1
民生   3
诉求   2
随意   1
打断   1
正常   2
生产   1
生活   2
秩序   1
更有甚者   2
置   1
生命安全   1
于   2
不顾   1
坏   1
党和政府   1
形象   1
伤   1
心   2
还   3
借机   1
发   1
财   1
相比   1
这些   2
现象   1
刺痛   1
人心   1
随之而来   1
无奈   1
厌倦   1
愤怒   1
都   15
可以   1
理解   2
为了   4
防住   2
病毒   6
不是   9
从来   1
只有   3
人民   4
至上   7
没有   4
所谓   2
不管   2
采取   2
什么样   1
措施   3
应该   2
让   11
社会   1
能够   1
早日   1
回归   1
尽快   2
回到   1
正轨   1
所有   2
选项   1
我们   24
通往   1
这个   5
目标   4
桥   1
船   2
而   11
简单   1
地   5
把   13
人防   1
住   1
不计成本   1
盲动   1
蛮干   1
一   5
这   6
段时间   1
卡塔尔   1
世界杯   1
如火如荼   1
观众席   1
人群   1
戴   1
口罩   1
肆意   1
狂欢   2
似乎   1
前   2
没什么   1
两样   1
有人   1
问   1
世界   1
很多   1
国家   10
现在   4
一切   2
如常   2
躺平   1
也   10
躺过来   1
吗   2
他们   5
放开   3
行   1
为什么   5
不行   3
回答   1
问题   8
不妨   1
看   4
几组   1
数据   5
先   2
确诊   5
病例   8
截至   2
目前   1
全球   5
累计   3
636   1
亿   4
死亡   7
超   1
660   1
万   15
最近   1
一天   1
新增   4
23   1
万例   1
428   1
例   1
其中   1
日本   3
126   1
人口   5
日   2
98   1
韩国   2
5000   1
多万   1
47   1
再   1
医疗   3
资源   2
今年   1
中国   6
每千人   1
口   1
床位数   2
67   1
张   11
2020   3
年   3
1265   1
1263   1
德国   2
782   1
我国   8
每   11
10   7
ICU   4
床位   2
45   1
282   1
美国   4
216   1
法国   1
164   1
138   1
平均   2
今年年初   1
重症   3
患者   2
占用   1
总   1
容量   1
327   1
约   2
7   1
被   2
挤占   1
已   1
超过   3
总量   1
最后   1
老   2
一小   2
2021   2
年底   1
60   3
岁   4
及   1
以上   4
达   2
267   1
少儿   1
25   2
亿一   1
群体   2
规模   1
很大   1
根据   1
新加坡   2
最新   3
疫苗   4
保护   2
6069707980   1
老人   5
感染   4
死亡率   6
分别   3
00140064054   1
无   1
三个   2
年龄段   2
019029   1
未   1
完成   1
接种   2
为   6
2264   1
1616   1
1400   1
就   12
彻底   1
按照   1
估算   1
仅   3
人数   4
将   1
会   5
达到   1
万左右   1
虽然   1
病亡   1
个   2
冰冷   1
数字   1
但   3
最终   3
落到   1
每个   1
家庭   2
头上   1
试问   1
眼睁睁   2
接受   3
身边   1
离去   1
现实   1
显然   1
无法   1
因为   2
社会制度   1
历史   2
文化   1
价值观念   1
伦理道德   1
允许   1
看着   1
自己   1
父辈   1
祖辈   1
孩子   1
面临   2
死亡威胁   1
无动于衷   1
直接   1
放弃   2
举   1
例子   1
西方   4
一所   1
养老院   1
上百人   1
死   1
这种   1
事情   3
发生   3
相信   3
难以   1
明白   2
控住   1
所作   1
努力   4
柳叶刀   1
杂志   1
发表   1
一篇   1
论文   1
称   1
新   2
冠   2
大   5
流行   1
期间   1
超额   4
估计   1
1820   1
1203   1
1793   1
06   1
任何   4
不能   6
只   2
结果   3
谈   2
过程   2
今天   1
实际上   5
建立   1
一个个   3
鲜活   1
生命   5
逝去   1
破碎   1
基础   1
之上   1
显示   1
欧洲   1
突破   1
200   1
近   2
108   1
因   2
数最多   1
光   1
羡慕   2
自在   1
与   2
却   3
忽视   3
付出   2
惨痛   1
代价   1
选择性   1
遗忘   1
脱离   1
中国国情   1
发展   5
实际   1
控与   1
放   2
空想   1
性命   1
题   1
比作   1
一条   1
波涛汹涌   1
河流   1
抵达   1
对岸   3
选择   4
赤膊   1
下水   1
优胜劣汰   1
默许   2
一些   4
成为   4
牺牲品   1
同舟共济   1
共渡难关   1
尽可能   1
用   3
一艘   2
大船   4
所有人   1
获得   1
求生   1
机会   1
当   2
艰难   1
逐渐   2
靠   1
向   1
驶去   1
时   1
盲目   1
那些   3
登陆   1
上岸   1
游泳   1
过河   1
者   1
不再   1
齐心协力   1
划船   1
冒然   1
跳船   1
之前   1
许多   1
可能   2
功亏一篑   1
二   1
抗疫   3
道路   1
不同于   1
贯穿   1
始终   1
逻辑   3
以人为本   2
实事求是   2
因时制宜   1
记得   1
至   2
年初   1
来势汹汹   1
最   2
强大   1
深挖   1
战壕   1
果断   1
关闭   1
离   2
汉离鄂   1
通道   1
全面   1
打响   1
武汉   1
保卫战   2
湖北   1
短时间   1
内   1
遏制   1
蔓延   1
势头   1
本土   1
数   1
逐步   1
下降   1
个位数   1
审时度势   1
统筹   1
经济社会   2
有序   1
推进   1
复工   1
复产   1
使得   1
率先   1
实现   3
经济   4
增长   4
由   1
负   1
转正   1
唯一   1
主要   2
经济体   2
而后   1
攻势   1
减弱   2
境内   1
总体   1
零星   1
散发   1
外防   1
输入   1
内防   1
反弹   1
常态   1
化   1
策略   1
集中   1
优势   2
兵力   1
逐个   1
击破   1
交出   1
亮眼   1
成绩单   1
如今   1
面对   2
毒性   1
传播   2
特点   1
出现   3
变化   1
坚持   2
动态   6
清零   6
更加   2
突出   2
科学   4
精准   5
制定   1
实施   1
第九版   2
方案   2
推出   1
优化   5
二十条   2
不断   1
迭代   3
举措   3
一次   3
调整   4
循   1
客观规律   1
动   2
多   6
平衡   2
中   6
寻求   1
最优   2
解   2
作为   2
14   2
大陆   1
5200   1
国内   1
生产总值   1
8120202021   1
两年   1
51   1
优等生   1
制度   1
资源配置   2
方式   3
尽   1
最大   1
保   1
下来   2
挽救   1
数以百万计   1
同时   1
推动   1
经得起   1
检验   1
丰功伟绩   1
三   1
执行   5
由于   1
认识   1
能力   7
方法   1
乃至   2
背后   2
利益   2
政策   12
跑   2
偏   3
变形   2
走样   3
了有   1
不该   1
悲剧   1
把握   1
一盘棋   1
中央   2
定   1
总方针   3
不同   4
解读   1
极大   1
降低   1
权威性   1
眼里   1
只是   1
管住   2
自家   1
小   2
池塘   1
共同   2
管好   2
流动   3
大河   1
所以   1
才   2
搞   2
出   2
流动性   1
管理   1
我   1
负责   1
你   1
负责管理   1
后果   1
必然   1
一地   2
生病   1
吃药   1
坐   1
跷跷板   1
对于   2
落实   1
踯躅   1
或者   1
一溜   1
危险   1
猛   1
踩油门   1
之后   1
掉   1
挡   1
失速   2
进一步   1
退   1
两步   1
严重   1
损害   1
对   6
稳定   1
预期   1
渴望   1
要么   4
一封   1
怎样   3
走   1
小步   1
停步   1
更   9
合理   1
有效   1
远   1
形成   1
章法   1
组合拳   1
代替   1
以   3
为名   1
轻视   2
百姓生活   1
病   2
其他   1
无关紧要   1
扭曲   1
理念   1
有的   1
给   1
目中   1
没   2
法律   1
规则   1
想   1
各种   1
招数   1
对付   1
百姓   1
寒   1
存在   1
不可   1
动辄   1
归咎于   1
符合实际   1
当前   1
像   2
一架   1
利害   1
相权   1
天平   1
不仅   1
要   7
账   1
政治账   1
经济账   1
头脑   1
要求   1
如何   1
围绕   1
阶段性   1
确保   1
各级党委   1
政府   1
治理   1
党员干部   2
智慧   1
担当   2
当然   1
普通人   2
来说   3
个别   2
从而   1
全盘   1
否认   1
否定   2
不讲道理   1
看到   1
一时   1
针对   1
工作   2
工作人员   1
暴露出   1
作风   1
不足   1
既   1
指出   1
督促   1
改正   1
点   1
概面   1
认为   2
人员   1
不好   3
站   1
对立面   1
移花接木   1
张冠李戴   1
去   2
现场   1
缺乏   1
依据   1
借助   1
拼接   1
成   1
视频   1
图片   1
制造   1
虚假   1
消息   1
唯恐天下   1
不乱   1
四   1
走出   1
阴霾   1
一句   1
放与   2
不放   2
解决   1
争论   1
不会   5
自动   1
解决问题   1
关键   1
还是   3
具体   2
环节   2
着手   1
迅速   1
提高   1
发现   1
处置   1
软着陆   1
争取   1
致死率   1
低   1
仍   1
立马   1
拿   1
80   1
加强   1
针   1
接种率   2
40   1
小孩   1
很   3
高   2
全民   1
整体   1
免疫   1
水平   2
一旦   1
范围   1
瞬间   1
击穿   1
风险   2
与其   1
纠结   1
倒不如   1
抓紧   1
提上去   1
药物   1
备   1
得   3
充分   1
病床   1
建得   1
多多   2
家里   1
矿   1
手里   1
粮   1
潜在   1
心中   1
慌   1
一刀切   3
看起来   4
创新   2
加码   1
造   1
概念   1
说到底   1
意识   1
太弱   3
精神   1
时而   1
决策   1
一个   6
出台   1
经过   1
审慎   1
研判   1
到   5
更要   1
导向   1
立   2
起来   3
不力   1
严肃   1
问责   2
坚决   1
过街老鼠   1
吃力   1
码   3
筛选   1
操作   1
省   1
市   1
县   1
开发   1
各自   1
的码   1
得换   1
累觉   1
爱要   1
健康   2
标准   1
真正   1
全国   3
统一   1
核酸   1
检测   1
互联互通   1
先进   1
地区   1
精密   1
智控   1
做法   1
经验   2
快快   2
复制   1
推广   2
使用   1
属地化   1
行政化   1
阻碍   1
技术   1
普及   1
而是   1
想尽办法   1
少流   1
蹿   1
老百姓   1
少   1
折腾   1
有时   1
该   2
事   1
却说   1
听不懂   1
聚光灯   1
下   1
开展   1
较弱   1
一味   1
回避   1
躲闪   1
关切   1
新闻   1
发布会   1
一大   1
通   1
想听   1
听懂   1
逃避责任   1
说不说   1
揪出来   1
曝光   1
发布   1
席   1
赶下去   1
那   3
资格   1
而且   1
说得好   1
清   1
准   1
请上来   1
不确定性   1
中多   1
给人以   1
确定性   1
权威   1
专业   1
声音   1
一种   1
价值   1
考量   1
公众   1
呼声   1
历来   1
基点   1
目的   1
为民造福   1
护佑   1
平安   2
抓住   1
步子   1
乱   2
行动   1
早已   1
开   2
盲盒   1
其实   1
成功   1
一步   1
自我   3
应   1
循规蹈矩   1
设限   1
减速   1
急速   1
转弯   1
正因如此   1
第一版   1
沿着   1
方向   1
迎来   1
第十版   1
第十一   1
版   1
建造   1
艘   1
载   1
亿多   1
顺利   1
到达   1
湍流   1
处   1
需   1
心劲   1
齐要   1
一直   1
漂流   1
下去   1
只要   1
团结一致   1
步调   1
平稳   1
节奏   1
一定   1
不远   1
将来   1
下船   1
