新冠   7
肺炎   2
疫情   32
时间   2
人   16
心理   1
程度   1
网友   1
歇会儿   1
时候   4
个头   1
地方   12
层层加码   4
群众   8
表面   1
实则   1
漠视   1
群众利益   1
民生   2
秩序   1
形象   1
心人   1
借机   1
财   1
现象   1
人心   1
病毒   6
人民   4
措施   3
社会   1
选项   1
目标   4
桥船   1
人防   1
蛮干   1
观众席   1
人群   1
口罩   1
世界   1
国家   10
躺平   1
问题   8
数据   5
病例   8
全球   5
人口   5
医疗   3
资源   2
床位数   2
床位   2
重症   3
患者   2
总   1
容量   1
总量   1
老   1
群体   2
规模   1
疫苗   4
老人   5
死亡率   6
年龄段   2
人数   4
数字家庭   1
现实   1
无法   1
社会制度   1
历史   2
文化   1
价值观念   1
父辈   1
祖辈   1
孩子   1
死亡威胁   1
例子   1
上百人   1
事情   3
所   1
作   1
杂志   1
冠   1
人人   3
结果   3
过程   2
家庭   1
基础   1
光   1
代价   1
选择性   1
中国国情   1
实际   1
空想   1
性命   1
题   1
河流   1
对岸   3
赤膊   1
牺牲品   1
大船   4
所有人   1
机会   1
时   1
盲目   1
过河   1
道路   1
大   2
逻辑   3
实事求是   2
战壕   1
全面   1
短时间   1
内   1
势头   1
本土   1
数   1
个位数   1
审时度势   1
经济社会   2
有序   1
经济   4
负   1
经济体   1
攻势   1
总体   1
零星   1
外防   1
内防   1
常态   1
化   1
策略   1
优势   2
兵力   1
亮眼   1
成绩单   1
毒性   1
特点   1
动态   6
科学   4
精准   5
方案   2
客观规律   1
大陆   1
生产总值   1
经济体制   1
度   1
资源配置   2
方式   3
能力   7
方法   1
利益   2
政策   12
变形   2
走样   3
悲剧   1
一盘棋   1
中央   2
总方针   3
权威性   1
流动性   1
负责管理   1
后果   1
生病   1
地   2
跷跷板   1
踩油门   1
章法   1
组合拳   1
病病   1
理念   1
法律   1
规则   1
招数   1
百姓   1
符合实际   1
天   1
平民   1
生账   1
政治账   1
经济账   1
头脑   1
阶段性   1
政府   1
党员干部   2
普通人   2
个别   2
全盘   1
小   1
工作人员   1
作风   1
概面   1
人员   1
对立面   1
现场   1
视频   1
图片   1
消息   1
阴霾   1
解决问题   1
关键环节   1
致死率   1
小孩   1
全民   1
整体   1
水平   2
范围   1
风险   2
药物   1
病床   1
矿粮   1
加码   1
概念   1
意识   1
精神   1
决策   1
环节   1
导向   1
不力   1
吃力   1
省市   1
县   1
人码   1
标准   1
全国   3
核酸   1
地区   1
智控   1
经验   2
行政化   1
技术   1
少流   1
老百姓   1
事   1
聚光灯   1
新闻   1
发布会   1
逃避责任   1
资格   1
不确定性   1
确定性   1
专业   1
声音   1
价值   1
考量   1
公众   1
呼声   1
基点   1
目的   1
步子   1
盲盒   1
设限   1
方向   1
版   1
船   1
湍流   1
处   1
步调   1
节奏   1
